<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book for you</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        Umm I want to say something..
          <br />
          <br>
        Maybe you're not the best to everyone
        <br />
        <br>
        <span> But you're the best and cutest to me</span>
      </h2>
    </div>
    <div class="instruction">Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>Oishi</h1>
        <img src="/IMG_5274.JPG" height="350" width="290" alt="">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        <br>
        <br>
        <h2>@abrar__niloy__</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear Oishi,</p>
        <p>
          Happyyyyyy Birthdayyyyyyyyyyyy...many many happy returns maam.. <br>
           Yayyyy at last your day has comeeee<br>I think birthday is the best day in a person's life,cause birthday is the only 
           day which belongs to him/her personally.....so we must value our soecial people's birthday 

        </p>
        <p>As you are very special to me, so your birthday means to me a lot, and you don't know how eager I was about your birthday.. and I feel blessed cause at least I am able to wish you in this situation of our countryy </p>
        <br><br> <p>Btw, I wanna show you something which I have tried.....</p>
        <br><br><br><br>
        <p>Please turn the page..</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
         Actually age kokhono ami sketch akar try kori nai, kokhonoi na...<br>
         But I thought I must try something which I haven"t tried earlier...<br>
        To first e I thought eta khub easy hobe, koyekta video dekhlei parbo korte....<br>
        But jokhon start korlam tokhon bujhlam je eta moteo easy na... 
        firstly 4-5 ta video te temon kichui para jay na.. plus amar kache 2B ar HB chara onno kono pencil o chilo na, and curfew er karone ami sob jinishgula manage o korte pari ni... 
        taw i have tried my best, jototuku possible ar ki....</p>
        <p>Ik eta valo lagtese na temon dekhte, ki ar korar... plz hashahashi koiro na 
        </p>
        
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <img src="https://i.ibb.co/tcjPBgc/IMG-20240802-193246-edit-617831068141663.jpg" height="250" width="250"><br><br><br>
        <img src="https://i.ibb.co/qBNyQbW/IMG-20240802-193234-edit-617851230184368.jpg" height="250" width="250"><br><br>
        <p>Please turn the page....</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
        Ami age kokhono eta tomake boli nai, cz tomar valo nao lagte pare.....<br>
        Abar hoyto vabte paro je hoyto sosta flirt kortesi(Jeta already bolso agei)<br>
        But ajke vablam boli......<br> 
        Tumi asholei onek cute, plus specially tomar smile onek beshi shundor..beshi e cute<br>
        Tumi ar tomar smile best ekta combination</p>
        <p> Tumi hoyto bolte paro je ami to ekhono tomake samne theke dekhi e nai, so eto kichu keno boltesi.. <br>
          But online e jototukui dekhsi tar sathe to ar 100% difference hobe na tai na??<br>
          Jodi 100% difference hoy taholeo no problem, tomake jehetu valo lagse tar mane tumi jemon e hou amar valo lagbe...bhut petni jpdi hou tao vallagbe...</p>
          <p>Ar shudhu tomar face er jonnoi na, tumi manush hishebe jeirkom oitao amar valo lagse, i mean tomar mentality...ik tumi manush hishebeo bhalo ,
             Plus tomar confidently kotha bola ar liveliness , egulao amar bhalo lage
        </p>
      </div>
      <div class="page text-page">
        <p>
          Btw, beshi praise korbo na, cz tahole flirt kortesi etai bolba, ar ajke tomar birthday, pore birthday er main theme hariye jabe....</p>
          Birthday enjoy koro, family ar friend der sathe, cz ei dinta sobar life e ekbar e ashe<br>
          Jodi baire jao pls safely jaio, ar beshi risky area gula avoid koiro, cz desh er obostha abaro kharap hocche..</p>
          <p>Btw, ei jinishgula korte ektu pera khaisi, birthday er 1 hr ageo ami type kortesi, idk thik time e dite parbo ki na, yk ami matro beginner coding e, plus eta java te kora... 
            so amar onk video dekhe ar boi ghete kora lagse, plus ek senior er kach theke kichu help niye sajaisi... <br>
            so pls bhul gulo khomasundor drishtite dekhben....<br>
            Again happyyyyyy birthdayyyyyy

        </p>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("bye maam");
      });
    </script>
    <script src="niloy.js"></script>
  </body>
</html>